java.lang.RuntimeException: Unable to complete the HTTP request
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.getHeaderFields(URLFetchServiceStreamHandler.java:204)
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.getHeaderField(URLFetchServiceStreamHandler.java:189)
	at java.net.URLConnection.getContentType(URLConnection.java:502)
	at com.harry.g_proxy.g_proxyServlet.doGet(g_proxyServlet.java:98)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:617)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:717)
	at org.mortbay.jetty.servlet.ServletHolder.handle(ServletHolder.java:511)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1166)
	at com.google.apphosting.utils.servlet.ParseBlobUploadFilter.doFilter(ParseBlobUploadFilter.java:97)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)
	at com.google.apphosting.runtime.jetty.SaveSessionFilter.doFilter(SaveSessionFilter.java:35)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)
	at com.google.apphosting.utils.servlet.TransactionCleanupFilter.doFilter(TransactionCleanupFilter.java:43)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)
	at org.mortbay.jetty.servlet.ServletHandler.handle(ServletHandler.java:388)
	at org.mortbay.jetty.security.SecurityHandler.handle(SecurityHandler.java:216)
	at org.mortbay.jetty.servlet.SessionHandler.handle(SessionHandler.java:182)
	at org.mortbay.jetty.handler.ContextHandler.handle(ContextHandler.java:765)
	at org.mortbay.jetty.webapp.WebAppContext.handle(WebAppContext.java:418)
	at com.google.apphosting.runtime.jetty.AppVersionHandlerMap.handle(AppVersionHandlerMap.java:238)
	at org.mortbay.jetty.handler.HandlerWrapper.handle(HandlerWrapper.java:152)
	at org.mortbay.jetty.Server.handle(Server.java:326)
	at org.mortbay.jetty.HttpConnection.handleRequest(HttpConnection.java:542)
	at org.mortbay.jetty.HttpConnection$RequestHandler.headerComplete(HttpConnection.java:923)
	at com.google.apphosting.runtime.jetty.RpcRequestParser.parseAvailable(RpcRequestParser.java:76)
	at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:404)
	at com.google.apphosting.runtime.jetty.JettyServletEngineAdapter.serviceRequest(JettyServletEngineAdapter.java:135)
	at com.google.apphosting.runtime.JavaRuntime.handleRequest(JavaRuntime.java:261)
	at com.google.apphosting.base.RuntimePb$EvaluationRuntime$6.handleBlockingRequest(RuntimePb.java:8495)
	at com.google.apphosting.base.RuntimePb$EvaluationRuntime$6.handleBlockingRequest(RuntimePb.java:8493)
	at com.google.net.rpc.impl.BlockingApplicationHandler.handleRequest(BlockingApplicationHandler.java:24)
	at com.google.net.rpc.impl.RpcUtil.runRpcInApplication(RpcUtil.java:435)
	at com.google.net.rpc.impl.Server$RpcTask.runInContext(Server.java:572)
	at com.google.tracing.TraceContext$TraceContextRunnable$1.run(TraceContext.java:448)
	at com.google.tracing.TraceContext.runInContext(TraceContext.java:688)
	at com.google.tracing.TraceContext$AbstractTraceContextCallback.runInInheritedContextNoUnref(TraceContext.java:326)
	at com.google.tracing.TraceContext$AbstractTraceContextCallback.runInInheritedContext(TraceContext.java:318)
	at com.google.tracing.TraceContext$TraceContextRunnable.run(TraceContext.java:446)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:636)
Caused by: java.io.IOException: Timeout while fetching: http://api.worldbank.org//countries/AU;4E;7E;JP/indicators/SL.EMP.TOTL.SP.FE.ZS?format=json&per_page=10000&date=2005
	at com.google.appengine.api.urlfetch.URLFetchServiceImpl.convertApplicationException(URLFetchServiceImpl.java:110)
	at com.google.appengine.api.urlfetch.URLFetchServiceImpl.fetch(URLFetchServiceImpl.java:39)
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.fetchResponse(URLFetchServiceStreamHandler.java:404)
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.getInputStream(URLFetchServiceStreamHandler.java:283)
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.getHeaderFields(URLFetchServiceStreamHandler.java:199)
	... 40 more[{"page":1,"pages":1,"per_page":"10000","total":4},[{"indicator":{"id":"SL.EMP.TOTL.SP.FE.ZS","value":"Employment to population ratio, 15+, female (%)"},"country":{"id":"AU","value":"Australia"},"value":"51.5","decimal":"0","date":"2005"},{"indicator":{"id":"SL.EMP.TOTL.SP.FE.ZS","value":"Employment to population ratio, 15+, female (%)"},"country":{"id":"4E","value":"East Asia & Pacific (developing only)"},"value":"63.4252594542294","decimal":"0","date":"2005"},{"indicator":{"id":"SL.EMP.TOTL.SP.FE.ZS","value":"Employment to population ratio, 15+, female (%)"},"country":{"id":"7E","value":"Europe & Central Asia (developing only)"},"value":"44.3351808308078","decimal":"0","date":"2005"},{"indicator":{"id":"SL.EMP.TOTL.SP.FE.ZS","value":"Employment to population ratio, 15+, female (%)"},"country":{"id":"JP","value":"Japan"},"value":"43.9000015258789","decimal":"0","date":"2005"}]][{"page":1,"pages":1,"per_page":"10000","total":4},[{"indicator":{"id":"SL.EMP.TOTL.SP.FE.ZS","value":"Employment to population ratio, 15+, female (%)"},"country":{"id":"AU","value":"Australia"},"value":"51.5","decimal":"0","date":"2005"},{"indicator":{"id":"SL.EMP.TOTL.SP.FE.ZS","value":"Employment to population ratio, 15+, female (%)"},"country":{"id":"4E","value":"East Asia & Pacific (developing only)"},"value":"63.4252594542294","decimal":"0","date":"2005"},{"indicator":{"id":"SL.EMP.TOTL.SP.FE.ZS","value":"Employment to population ratio, 15+, female (%)"},"country":{"id":"7E","value":"Europe & Central Asia (developing only)"},"value":"44.3351808308078","decimal":"0","date":"2005"},{"indicator":{"id":"SL.EMP.TOTL.SP.FE.ZS","value":"Employment to population ratio, 15+, female (%)"},"country":{"id":"JP","value":"Japan"},"value":"43.9000015258789","decimal":"0","date":"2005"}]]