java.lang.RuntimeException: Unable to complete the HTTP request
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.getHeaderFields(URLFetchServiceStreamHandler.java:204)
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.getHeaderField(URLFetchServiceStreamHandler.java:189)
	at java.net.URLConnection.getContentType(URLConnection.java:502)
	at com.harry.g_proxy.g_proxyServlet.doGet(g_proxyServlet.java:98)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:617)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:717)
	at org.mortbay.jetty.servlet.ServletHolder.handle(ServletHolder.java:511)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1166)
	at com.google.apphosting.utils.servlet.ParseBlobUploadFilter.doFilter(ParseBlobUploadFilter.java:97)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)
	at com.google.apphosting.runtime.jetty.SaveSessionFilter.doFilter(SaveSessionFilter.java:35)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)
	at com.google.apphosting.utils.servlet.TransactionCleanupFilter.doFilter(TransactionCleanupFilter.java:43)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)
	at org.mortbay.jetty.servlet.ServletHandler.handle(ServletHandler.java:388)
	at org.mortbay.jetty.security.SecurityHandler.handle(SecurityHandler.java:216)
	at org.mortbay.jetty.servlet.SessionHandler.handle(SessionHandler.java:182)
	at org.mortbay.jetty.handler.ContextHandler.handle(ContextHandler.java:765)
	at org.mortbay.jetty.webapp.WebAppContext.handle(WebAppContext.java:418)
	at com.google.apphosting.runtime.jetty.AppVersionHandlerMap.handle(AppVersionHandlerMap.java:238)
	at org.mortbay.jetty.handler.HandlerWrapper.handle(HandlerWrapper.java:152)
	at org.mortbay.jetty.Server.handle(Server.java:326)
	at org.mortbay.jetty.HttpConnection.handleRequest(HttpConnection.java:542)
	at org.mortbay.jetty.HttpConnection$RequestHandler.headerComplete(HttpConnection.java:923)
	at com.google.apphosting.runtime.jetty.RpcRequestParser.parseAvailable(RpcRequestParser.java:76)
	at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:404)
	at com.google.apphosting.runtime.jetty.JettyServletEngineAdapter.serviceRequest(JettyServletEngineAdapter.java:135)
	at com.google.apphosting.runtime.JavaRuntime.handleRequest(JavaRuntime.java:261)
	at com.google.apphosting.base.RuntimePb$EvaluationRuntime$6.handleBlockingRequest(RuntimePb.java:8495)
	at com.google.apphosting.base.RuntimePb$EvaluationRuntime$6.handleBlockingRequest(RuntimePb.java:8493)
	at com.google.net.rpc.impl.BlockingApplicationHandler.handleRequest(BlockingApplicationHandler.java:24)
	at com.google.net.rpc.impl.RpcUtil.runRpcInApplication(RpcUtil.java:435)
	at com.google.net.rpc.impl.Server$RpcTask.runInContext(Server.java:572)
	at com.google.tracing.TraceContext$TraceContextRunnable$1.run(TraceContext.java:448)
	at com.google.tracing.TraceContext.runInContext(TraceContext.java:688)
	at com.google.tracing.TraceContext$AbstractTraceContextCallback.runInInheritedContextNoUnref(TraceContext.java:326)
	at com.google.tracing.TraceContext$AbstractTraceContextCallback.runInInheritedContext(TraceContext.java:318)
	at com.google.tracing.TraceContext$TraceContextRunnable.run(TraceContext.java:446)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:636)
Caused by: java.io.IOException: Timeout while fetching: http://api.worldbank.org//countries/DE;ES;IT;NL/indicators/BM.GSR.TOTL.CD?format=json&per_page=10000
	at com.google.appengine.api.urlfetch.URLFetchServiceImpl.convertApplicationException(URLFetchServiceImpl.java:110)
	at com.google.appengine.api.urlfetch.URLFetchServiceImpl.fetch(URLFetchServiceImpl.java:39)
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.fetchResponse(URLFetchServiceStreamHandler.java:404)
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.getInputStream(URLFetchServiceStreamHandler.java:283)
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.getHeaderFields(URLFetchServiceStreamHandler.java:199)
	... 40 morejava.lang.RuntimeException: Unable to complete the HTTP request
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.getHeaderFields(URLFetchServiceStreamHandler.java:204)
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.getHeaderField(URLFetchServiceStreamHandler.java:189)
	at java.net.URLConnection.getContentType(URLConnection.java:502)
	at com.harry.g_proxy.g_proxyServlet.doGet(g_proxyServlet.java:98)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:617)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:717)
	at org.mortbay.jetty.servlet.ServletHolder.handle(ServletHolder.java:511)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1166)
	at com.google.apphosting.utils.servlet.ParseBlobUploadFilter.doFilter(ParseBlobUploadFilter.java:97)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)
	at com.google.apphosting.runtime.jetty.SaveSessionFilter.doFilter(SaveSessionFilter.java:35)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)
	at com.google.apphosting.utils.servlet.TransactionCleanupFilter.doFilter(TransactionCleanupFilter.java:43)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)
	at org.mortbay.jetty.servlet.ServletHandler.handle(ServletHandler.java:388)
	at org.mortbay.jetty.security.SecurityHandler.handle(SecurityHandler.java:216)
	at org.mortbay.jetty.servlet.SessionHandler.handle(SessionHandler.java:182)
	at org.mortbay.jetty.handler.ContextHandler.handle(ContextHandler.java:765)
	at org.mortbay.jetty.webapp.WebAppContext.handle(WebAppContext.java:418)
	at com.google.apphosting.runtime.jetty.AppVersionHandlerMap.handle(AppVersionHandlerMap.java:238)
	at org.mortbay.jetty.handler.HandlerWrapper.handle(HandlerWrapper.java:152)
	at org.mortbay.jetty.Server.handle(Server.java:326)
	at org.mortbay.jetty.HttpConnection.handleRequest(HttpConnection.java:542)
	at org.mortbay.jetty.HttpConnection$RequestHandler.headerComplete(HttpConnection.java:923)
	at com.google.apphosting.runtime.jetty.RpcRequestParser.parseAvailable(RpcRequestParser.java:76)
	at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:404)
	at com.google.apphosting.runtime.jetty.JettyServletEngineAdapter.serviceRequest(JettyServletEngineAdapter.java:135)
	at com.google.apphosting.runtime.JavaRuntime.handleRequest(JavaRuntime.java:261)
	at com.google.apphosting.base.RuntimePb$EvaluationRuntime$6.handleBlockingRequest(RuntimePb.java:8495)
	at com.google.apphosting.base.RuntimePb$EvaluationRuntime$6.handleBlockingRequest(RuntimePb.java:8493)
	at com.google.net.rpc.impl.BlockingApplicationHandler.handleRequest(BlockingApplicationHandler.java:24)
	at com.google.net.rpc.impl.RpcUtil.runRpcInApplication(RpcUtil.java:435)
	at com.google.net.rpc.impl.Server$RpcTask.runInContext(Server.java:572)
	at com.google.tracing.TraceContext$TraceContextRunnable$1.run(TraceContext.java:448)
	at com.google.tracing.TraceContext.runInContext(TraceContext.java:688)
	at com.google.tracing.TraceContext$AbstractTraceContextCallback.runInInheritedContextNoUnref(TraceContext.java:326)
	at com.google.tracing.TraceContext$AbstractTraceContextCallback.runInInheritedContext(TraceContext.java:318)
	at com.google.tracing.TraceContext$TraceContextRunnable.run(TraceContext.java:446)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:636)
Caused by: java.io.IOException: Timeout while fetching: http://api.worldbank.org//countries/DE;ES;IT;NL/indicators/BM.GSR.TOTL.CD?format=json&per_page=10000
	at com.google.appengine.api.urlfetch.URLFetchServiceImpl.convertApplicationException(URLFetchServiceImpl.java:110)
	at com.google.appengine.api.urlfetch.URLFetchServiceImpl.fetch(URLFetchServiceImpl.java:39)
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.fetchResponse(URLFetchServiceStreamHandler.java:404)
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.getInputStream(URLFetchServiceStreamHandler.java:283)
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.getHeaderFields(URLFetchServiceStreamHandler.java:199)
	... 40 more[{"page":1,"pages":1,"per_page":"10000","total":200},[{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1397078502985.79","decimal":"0","date":"2009"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1775926444000.46","decimal":"0","date":"2008"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1609052795053.73","decimal":"0","date":"2007"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1359624116035.42","decimal":"0","date":"2006"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1170743071665.26","decimal":"0","date":"2005"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1063137774506.68","decimal":"0","date":"2004"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"911207695264.696","decimal":"0","date":"2003"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"746246614608.729","decimal":"0","date":"2002"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"721327671053.467","decimal":"0","date":"2001"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"740816613419.145","decimal":"0","date":"2000"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"715196294277.358","decimal":"0","date":"1999"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"690907841364.476","decimal":"0","date":"1998"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"650276522125.727","decimal":"0","date":"1997"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"665496836510.567","decimal":"0","date":"1996"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"671341830123.371","decimal":"0","date":"1995"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"556283200143.389","decimal":"0","date":"1994"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"502090484842.88","decimal":"0","date":"1993"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"567257973673.987","decimal":"0","date":"1992"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"529325004157.528","decimal":"0","date":"1991"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"475990306520.799","decimal":"0","date":"1990"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"363222602198.454","decimal":"0","date":"1989"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"338939613363.786","decimal":"0","date":"1988"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"308053107536.207","decimal":"0","date":"1987"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"253869514141.739","decimal":"0","date":"1986"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"203554794036.165","decimal":"0","date":"1985"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"196550236923.83","decimal":"0","date":"1984"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"199904170646.381","decimal":"0","date":"1983"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"206225415666.445","decimal":"0","date":"1982"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"215786533754.513","decimal":"0","date":"1981"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"244189764230.294","decimal":"0","date":"1980"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"204697005481.704","decimal":"0","date":"1979"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"156589689512.29","decimal":"0","date":"1978"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"131168702800.053","decimal":"0","date":"1977"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"113698401594.597","decimal":"0","date":"1976"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"98731818736.4909","decimal":"0","date":"1975"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"90107132117.2978","decimal":"0","date":"1974"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"70617896565.9406","decimal":"0","date":"1973"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"52275136741.2501","decimal":"0","date":"1972"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"44132288904.8739","decimal":"0","date":"1971"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":null,"decimal":"0","date":"1970"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":null,"decimal":"0","date":"1969"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":null,"decimal":"0","date":"1968"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":null,"decimal":"0","date":"1967"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":null,"decimal":"0","date":"1966"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":null,"decimal":"0","date":"1965"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":null,"decimal":"0","date":"1964"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":null,"decimal":"0","date":"1963"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":null,"decimal":"0","date":"1962"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":null,"decimal":"0","date":"1961"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":null,"decimal":"0","date":"1960"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"473114154049.789","decimal":"0","date":"2009"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"649664283867.735","decimal":"0","date":"2008"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"606768772044.654","decimal":"0","date":"2007"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"490172483673.009","decimal":"0","date":"2006"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"409612831543.371","decimal":"0","date":"2005"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"360113663117.559","decimal":"0","date":"2004"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"290065530585.178","decimal":"0","date":"2003"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"233701110267.718","decimal":"0","date":"2002"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"218729970209.97","decimal":"0","date":"2001"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"211779496560.065","decimal":"0","date":"2000"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"201501054226.418","decimal":"0","date":"1999"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"187086092865.368","decimal":"0","date":"1998"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"169501706075.615","decimal":"0","date":"1997"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"167472214990.989","decimal":"0","date":"1996"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"154607251706.36","decimal":"0","date":"1995"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"124139007574.718","decimal":"0","date":"1994"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"111378667790.578","decimal":"0","date":"1993"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"137434704782.651","decimal":"0","date":"1992"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"122956421941.154","decimal":"0","date":"1991"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"112219363457.373","decimal":"0","date":"1990"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"88877799141.2841","decimal":"0","date":"1989"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"76126477901.5674","decimal":"0","date":"1988"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"61188316076.6196","decimal":"0","date":"1987"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"44424081280.5352","decimal":"0","date":"1986"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"37667680165.0224","decimal":"0","date":"1985"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"36627258954.9231","decimal":"0","date":"1984"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"37394493780.8732","decimal":"0","date":"1983"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"40590206147.3085","decimal":"0","date":"1982"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"41011260746.4943","decimal":"0","date":"1981"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"41089031079.0003","decimal":"0","date":"1980"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"30648560430.6227","decimal":"0","date":"1979"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"22469598324.3774","decimal":"0","date":"1978"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"20743115580.1518","decimal":"0","date":"1977"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"19981843083.5606","decimal":"0","date":"1976"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":"18514352662.7351","decimal":"0","date":"1975"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":null,"decimal":"0","date":"1974"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":null,"decimal":"0","date":"1973"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":null,"decimal":"0","date":"1972"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":null,"decimal":"0","date":"1971"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":null,"decimal":"0","date":"1970"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":null,"decimal":"0","date":"1969"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":null,"decimal":"0","date":"1968"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":null,"decimal":"0","date":"1967"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":null,"decimal":"0","date":"1966"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":null,"decimal":"0","date":"1965"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":null,"decimal":"0","date":"1964"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":null,"decimal":"0","date":"1963"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":null,"decimal":"0","date":"1962"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":null,"decimal":"0","date":"1961"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"ES","value":"Spain"},"value":null,"decimal":"0","date":"1960"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"621296777849.957","decimal":"0","date":"2009"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"821794458626.196","decimal":"0","date":"2008"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"733585238158.985","decimal":"0","date":"2007"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"620522114669.636","decimal":"0","date":"2006"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"540324272899.503","decimal":"0","date":"2005"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"495979948695.749","decimal":"0","date":"2004"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"429976374160.144","decimal":"0","date":"2003"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"360225885349.417","decimal":"0","date":"2002"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"336054854789.307","decimal":"0","date":"2001"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"337205833342.039","decimal":"0","date":"2000"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"327537924426.587","decimal":"0","date":"1999"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"333956356186.662","decimal":"0","date":"1998"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"316689763717.057","decimal":"0","date":"1997"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"310626717167.908","decimal":"0","date":"1996"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"300130650731.458","decimal":"0","date":"1995"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"253380299005.646","decimal":"0","date":"1994"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"238264592231.523","decimal":"0","date":"1993"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"287133088639.088","decimal":"0","date":"1992"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"255904844726.885","decimal":"0","date":"1991"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"252281808798.383","decimal":"0","date":"1990"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"196246141345.516","decimal":"0","date":"1989"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"174380174245.071","decimal":"0","date":"1988"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"156988602694.751","decimal":"0","date":"1987"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"124746614962.069","decimal":"0","date":"1986"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"108183306394.701","decimal":"0","date":"1985"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"103617646709.554","decimal":"0","date":"1984"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"97257030466.627","decimal":"0","date":"1983"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"106517162829.997","decimal":"0","date":"1982"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"112344244687.337","decimal":"0","date":"1981"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"116667574721.789","decimal":"0","date":"1980"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"90093303326.6681","decimal":"0","date":"1979"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"66638949088.0006","decimal":"0","date":"1978"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"56394335458.086","decimal":"0","date":"1977"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"50928061052.3706","decimal":"0","date":"1976"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"46684922319.4164","decimal":"0","date":"1975"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"48924030316.8261","decimal":"0","date":"1974"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"33999658375.2203","decimal":"0","date":"1973"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"24474598930.5549","decimal":"0","date":"1972"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"20052241938.5176","decimal":"0","date":"1971"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":"18287521581.7125","decimal":"0","date":"1970"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":null,"decimal":"0","date":"1969"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":null,"decimal":"0","date":"1968"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":null,"decimal":"0","date":"1967"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":null,"decimal":"0","date":"1966"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":null,"decimal":"0","date":"1965"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":null,"decimal":"0","date":"1964"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":null,"decimal":"0","date":"1963"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":null,"decimal":"0","date":"1962"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":null,"decimal":"0","date":"1961"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"IT","value":"Italy"},"value":null,"decimal":"0","date":"1960"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"558409271175.799","decimal":"0","date":"2009"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"720573673890.158","decimal":"0","date":"2008"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"652780657694.048","decimal":"0","date":"2007"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"531609851146.24","decimal":"0","date":"2006"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"465233756016.967","decimal":"0","date":"2005"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"411339408830.886","decimal":"0","date":"2004"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"350116611222.727","decimal":"0","date":"2003"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"288399418386.7","decimal":"0","date":"2002"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"281358418448.914","decimal":"0","date":"2001"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"286613007066.049","decimal":"0","date":"2000"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"269245524206.198","decimal":"0","date":"1999"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"260875590078.917","decimal":"0","date":"1998"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"245942928075.749","decimal":"0","date":"1997"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"250340626366.5","decimal":"0","date":"1996"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"245066161697.948","decimal":"0","date":"1995"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"190226824247.933","decimal":"0","date":"1994"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"176211621923.327","decimal":"0","date":"1993"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"191634154885.984","decimal":"0","date":"1992"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"179444305520.411","decimal":"0","date":"1991"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"174521065522.669","decimal":"0","date":"1990"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"144524697571.223","decimal":"0","date":"1989"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"135069240295.16","decimal":"0","date":"1988"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"122420562544.378","decimal":"0","date":"1987"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"102500612914.954","decimal":"0","date":"1986"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"86238737726.7399","decimal":"0","date":"1985"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"83486524784.4237","decimal":"0","date":"1984"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"83214443744.7884","decimal":"0","date":"1983"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"88110298541.5807","decimal":"0","date":"1982"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"91276342667.2617","decimal":"0","date":"1981"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"102849945273.687","decimal":"0","date":"1980"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"86927007139.1617","decimal":"0","date":"1979"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"67728064648.2242","decimal":"0","date":"1978"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"56457483937.3992","decimal":"0","date":"1977"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"49232345017.6456","decimal":"0","date":"1976"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"44673884434.1885","decimal":"0","date":"1975"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"41746798037.0193","decimal":"0","date":"1974"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"29702377077.6291","decimal":"0","date":"1973"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"21462581523.0169","decimal":"0","date":"1972"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"18934191339.0839","decimal":"0","date":"1971"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"15844475126.654","decimal":"0","date":"1970"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"13023204410.4639","decimal":"0","date":"1969"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"11062154688.1263","decimal":"0","date":"1968"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":"9998342534.20009","decimal":"0","date":"1967"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":null,"decimal":"0","date":"1966"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":null,"decimal":"0","date":"1965"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":null,"decimal":"0","date":"1964"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":null,"decimal":"0","date":"1963"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":null,"decimal":"0","date":"1962"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":null,"decimal":"0","date":"1961"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"NL","value":"Netherlands"},"value":null,"decimal":"0","date":"1960"}]]