java.lang.RuntimeException: Unable to complete the HTTP request
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.getHeaderFields(URLFetchServiceStreamHandler.java:204)
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.getHeaderField(URLFetchServiceStreamHandler.java:189)
	at java.net.URLConnection.getContentType(URLConnection.java:502)
	at com.harry.g_proxy.g_proxyServlet.doGet(g_proxyServlet.java:98)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:617)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:717)
	at org.mortbay.jetty.servlet.ServletHolder.handle(ServletHolder.java:511)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1166)
	at com.google.apphosting.utils.servlet.ParseBlobUploadFilter.doFilter(ParseBlobUploadFilter.java:97)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)
	at com.google.apphosting.runtime.jetty.SaveSessionFilter.doFilter(SaveSessionFilter.java:35)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)
	at com.google.apphosting.utils.servlet.TransactionCleanupFilter.doFilter(TransactionCleanupFilter.java:43)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)
	at org.mortbay.jetty.servlet.ServletHandler.handle(ServletHandler.java:388)
	at org.mortbay.jetty.security.SecurityHandler.handle(SecurityHandler.java:216)
	at org.mortbay.jetty.servlet.SessionHandler.handle(SessionHandler.java:182)
	at org.mortbay.jetty.handler.ContextHandler.handle(ContextHandler.java:765)
	at org.mortbay.jetty.webapp.WebAppContext.handle(WebAppContext.java:418)
	at com.google.apphosting.runtime.jetty.AppVersionHandlerMap.handle(AppVersionHandlerMap.java:238)
	at org.mortbay.jetty.handler.HandlerWrapper.handle(HandlerWrapper.java:152)
	at org.mortbay.jetty.Server.handle(Server.java:326)
	at org.mortbay.jetty.HttpConnection.handleRequest(HttpConnection.java:542)
	at org.mortbay.jetty.HttpConnection$RequestHandler.headerComplete(HttpConnection.java:923)
	at com.google.apphosting.runtime.jetty.RpcRequestParser.parseAvailable(RpcRequestParser.java:76)
	at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:404)
	at com.google.apphosting.runtime.jetty.JettyServletEngineAdapter.serviceRequest(JettyServletEngineAdapter.java:135)
	at com.google.apphosting.runtime.JavaRuntime.handleRequest(JavaRuntime.java:261)
	at com.google.apphosting.base.RuntimePb$EvaluationRuntime$6.handleBlockingRequest(RuntimePb.java:8495)
	at com.google.apphosting.base.RuntimePb$EvaluationRuntime$6.handleBlockingRequest(RuntimePb.java:8493)
	at com.google.net.rpc.impl.BlockingApplicationHandler.handleRequest(BlockingApplicationHandler.java:24)
	at com.google.net.rpc.impl.RpcUtil.runRpcInApplication(RpcUtil.java:435)
	at com.google.net.rpc.impl.Server$RpcTask.runInContext(Server.java:572)
	at com.google.tracing.TraceContext$TraceContextRunnable$1.run(TraceContext.java:448)
	at com.google.tracing.TraceContext.runInContext(TraceContext.java:688)
	at com.google.tracing.TraceContext$AbstractTraceContextCallback.runInInheritedContextNoUnref(TraceContext.java:326)
	at com.google.tracing.TraceContext$AbstractTraceContextCallback.runInInheritedContext(TraceContext.java:318)
	at com.google.tracing.TraceContext$TraceContextRunnable.run(TraceContext.java:446)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:636)
Caused by: java.io.IOException: Timeout while fetching: http://api.worldbank.org//countries/AUS;DEU;FRA;JPN/indicators/BM.GSR.TOTL.CD?format=json&per_page=10000&date=1990:2009
	at com.google.appengine.api.urlfetch.URLFetchServiceImpl.convertApplicationException(URLFetchServiceImpl.java:110)
	at com.google.appengine.api.urlfetch.URLFetchServiceImpl.fetch(URLFetchServiceImpl.java:39)
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.fetchResponse(URLFetchServiceStreamHandler.java:404)
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.getInputStream(URLFetchServiceStreamHandler.java:283)
	at com.google.apphosting.utils.security.urlfetch.URLFetchServiceStreamHandler$Connection.getHeaderFields(URLFetchServiceStreamHandler.java:199)
	... 40 more[{"page":1,"pages":1,"per_page":"10000","total":80},[{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":null,"decimal":"0","date":"2009"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"319029388249.287","decimal":"0","date":"2008"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"273314964453.75","decimal":"0","date":"2007"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"220858767110.984","decimal":"0","date":"2006"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"195054201678.313","decimal":"0","date":"2005"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"168499088633.052","decimal":"0","date":"2004"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"133257716618.073","decimal":"0","date":"2003"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"108889901994.873","decimal":"0","date":"2002"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"97372108461.0892","decimal":"0","date":"2001"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"107590179539.544","decimal":"0","date":"2000"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"103652171401.736","decimal":"0","date":"1999"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"97080355001.1873","decimal":"0","date":"1998"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"103197171402.663","decimal":"0","date":"1997"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"101136307239.085","decimal":"0","date":"1996"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"94135100824.3061","decimal":"0","date":"1995"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"83031533594.3938","decimal":"0","date":"1994"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"68407271739.9235","decimal":"0","date":"1993"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"68815325130.4063","decimal":"0","date":"1992"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"67724831586.7553","decimal":"0","date":"1991"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"69459916929.713","decimal":"0","date":"1990"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1397078502985.79","decimal":"0","date":"2009"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1775926444000.46","decimal":"0","date":"2008"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1609052795053.73","decimal":"0","date":"2007"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1359624116035.42","decimal":"0","date":"2006"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1170743071665.26","decimal":"0","date":"2005"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1063137774506.68","decimal":"0","date":"2004"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"911207695264.696","decimal":"0","date":"2003"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"746246614608.729","decimal":"0","date":"2002"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"721327671053.467","decimal":"0","date":"2001"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"740816613419.145","decimal":"0","date":"2000"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"715196294277.358","decimal":"0","date":"1999"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"690907841364.476","decimal":"0","date":"1998"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"650276522125.727","decimal":"0","date":"1997"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"665496836510.567","decimal":"0","date":"1996"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"671341830123.371","decimal":"0","date":"1995"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"556283200143.389","decimal":"0","date":"1994"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"502090484842.88","decimal":"0","date":"1993"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"567257973673.987","decimal":"0","date":"1992"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"529325004157.528","decimal":"0","date":"1991"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"475990306520.799","decimal":"0","date":"1990"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"829186376702.425","decimal":"0","date":"2009"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"1058169435319.34","decimal":"0","date":"2008"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"946216345860.799","decimal":"0","date":"2007"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"799152230542.65","decimal":"0","date":"2006"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"700978945615.049","decimal":"0","date":"2005"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"622734943183.971","decimal":"0","date":"2004"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"520552750914.566","decimal":"0","date":"2003"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"430322671098.28","decimal":"0","date":"2002"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"414076191197.536","decimal":"0","date":"2001"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"420809189322.665","decimal":"0","date":"2000"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"395376719629.906","decimal":"0","date":"1999"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"403817096031.337","decimal":"0","date":"1998"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"373373742934.23","decimal":"0","date":"1997"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"384440403818.372","decimal":"0","date":"1996"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"387891911137.414","decimal":"0","date":"1995"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"329551566792.458","decimal":"0","date":"1994"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"369222185363.407","decimal":"0","date":"1993"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"393928232290.195","decimal":"0","date":"1992"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"358078636514.196","decimal":"0","date":"1991"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"342869751293.137","decimal":"0","date":"1990"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"694242690261.404","decimal":"0","date":"2009"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"937650729454.101","decimal":"0","date":"2008"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"784663468013.788","decimal":"0","date":"2007"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"717711810246.831","decimal":"0","date":"2006"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"645486905930.672","decimal":"0","date":"2005"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"570008276443.473","decimal":"0","date":"2004"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"478222443730.55","decimal":"0","date":"2003"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"435400585984.571","decimal":"0","date":"2002"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"455500637360.267","decimal":"0","date":"2001"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"496458944006.127","decimal":"0","date":"2000"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"429997566317.649","decimal":"0","date":"1999"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"409199913727.263","decimal":"0","date":"1998"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"484720555034.706","decimal":"0","date":"1997"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"505637846014.924","decimal":"0","date":"1996"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"567716750603.737","decimal":"0","date":"1995"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"462820858594.537","decimal":"0","date":"1994"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"416969814485.441","decimal":"0","date":"1993"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"408091946684.097","decimal":"0","date":"1992"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"413687537496.503","decimal":"0","date":"1991"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"397457696179.078","decimal":"0","date":"1990"}]][{"page":1,"pages":1,"per_page":"10000","total":80},[{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":null,"decimal":"0","date":"2009"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"319029388249.287","decimal":"0","date":"2008"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"273314964453.75","decimal":"0","date":"2007"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"220858767110.984","decimal":"0","date":"2006"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"195054201678.313","decimal":"0","date":"2005"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"168499088633.052","decimal":"0","date":"2004"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"133257716618.073","decimal":"0","date":"2003"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"108889901994.873","decimal":"0","date":"2002"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"97372108461.0892","decimal":"0","date":"2001"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"107590179539.544","decimal":"0","date":"2000"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"103652171401.736","decimal":"0","date":"1999"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"97080355001.1873","decimal":"0","date":"1998"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"103197171402.663","decimal":"0","date":"1997"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"101136307239.085","decimal":"0","date":"1996"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"94135100824.3061","decimal":"0","date":"1995"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"83031533594.3938","decimal":"0","date":"1994"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"68407271739.9235","decimal":"0","date":"1993"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"68815325130.4063","decimal":"0","date":"1992"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"67724831586.7553","decimal":"0","date":"1991"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"AU","value":"Australia"},"value":"69459916929.713","decimal":"0","date":"1990"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1397078502985.79","decimal":"0","date":"2009"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1775926444000.46","decimal":"0","date":"2008"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1609052795053.73","decimal":"0","date":"2007"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1359624116035.42","decimal":"0","date":"2006"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1170743071665.26","decimal":"0","date":"2005"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"1063137774506.68","decimal":"0","date":"2004"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"911207695264.696","decimal":"0","date":"2003"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"746246614608.729","decimal":"0","date":"2002"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"721327671053.467","decimal":"0","date":"2001"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"740816613419.145","decimal":"0","date":"2000"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"715196294277.358","decimal":"0","date":"1999"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"690907841364.476","decimal":"0","date":"1998"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"650276522125.727","decimal":"0","date":"1997"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"665496836510.567","decimal":"0","date":"1996"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"671341830123.371","decimal":"0","date":"1995"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"556283200143.389","decimal":"0","date":"1994"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"502090484842.88","decimal":"0","date":"1993"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"567257973673.987","decimal":"0","date":"1992"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"529325004157.528","decimal":"0","date":"1991"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"DE","value":"Germany"},"value":"475990306520.799","decimal":"0","date":"1990"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"829186376702.425","decimal":"0","date":"2009"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"1058169435319.34","decimal":"0","date":"2008"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"946216345860.799","decimal":"0","date":"2007"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"799152230542.65","decimal":"0","date":"2006"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"700978945615.049","decimal":"0","date":"2005"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"622734943183.971","decimal":"0","date":"2004"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"520552750914.566","decimal":"0","date":"2003"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"430322671098.28","decimal":"0","date":"2002"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"414076191197.536","decimal":"0","date":"2001"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"420809189322.665","decimal":"0","date":"2000"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"395376719629.906","decimal":"0","date":"1999"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"403817096031.337","decimal":"0","date":"1998"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"373373742934.23","decimal":"0","date":"1997"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"384440403818.372","decimal":"0","date":"1996"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"387891911137.414","decimal":"0","date":"1995"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"329551566792.458","decimal":"0","date":"1994"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"369222185363.407","decimal":"0","date":"1993"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"393928232290.195","decimal":"0","date":"1992"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"358078636514.196","decimal":"0","date":"1991"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"FR","value":"France"},"value":"342869751293.137","decimal":"0","date":"1990"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"694242690261.404","decimal":"0","date":"2009"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"937650729454.101","decimal":"0","date":"2008"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"784663468013.788","decimal":"0","date":"2007"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"717711810246.831","decimal":"0","date":"2006"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"645486905930.672","decimal":"0","date":"2005"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"570008276443.473","decimal":"0","date":"2004"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"478222443730.55","decimal":"0","date":"2003"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"435400585984.571","decimal":"0","date":"2002"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"455500637360.267","decimal":"0","date":"2001"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"496458944006.127","decimal":"0","date":"2000"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"429997566317.649","decimal":"0","date":"1999"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"409199913727.263","decimal":"0","date":"1998"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"484720555034.706","decimal":"0","date":"1997"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"505637846014.924","decimal":"0","date":"1996"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"567716750603.737","decimal":"0","date":"1995"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"462820858594.537","decimal":"0","date":"1994"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"416969814485.441","decimal":"0","date":"1993"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"408091946684.097","decimal":"0","date":"1992"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"413687537496.503","decimal":"0","date":"1991"},{"indicator":{"id":"BM.GSR.TOTL.CD","value":"Imports of goods, services and income (BoP, current US$)"},"country":{"id":"JP","value":"Japan"},"value":"397457696179.078","decimal":"0","date":"1990"}]]